Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-filter==24.2
channels==4.1.0
channels-redis==4.2.0
psycopg2-binary==2.9.9
django-redis==5.4.0
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.7
pyotp==2.9.0
qrcode==7.4.2
cryptography==42.0.8
drf-spectacular==0.27.2
Pillow==10.3.0
python-docx==1.1.2
reportlab==4.2.2
PyPDF2==3.0.1
openpyxl==3.1.4
django-storages==1.14.3
boto3==1.34.131
Jinja2==3.1.4
httpx==0.27.0
requests==2.32.3
python-decouple==3.8
phonenumbers==8.13.39
django-auditlog==3.0.0
whitenoise==6.7.0
gunicorn==22.0.0
